# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math

x_1 = int(input("Введите координату X первой точки: "))
y_1 = int(input("Введите координаты Y первой точки: "))
x_2 = int(input("Введите координату X второй точки: "))
y_2 = int(input("Введите координатУ Y второй точки: "))

distance_points = round(math.sqrt(((x_1-x_2)**2+(y_1-y_2)**2)))
print(f'Расстояние между точками равно: {distance_points}')