# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num_1 = int(input("Введите номер четверти: "))

if num_1==1:
    print(f'{num_1} четверть имеет диапозон: x < 0  and y < 0 ')
elif num_1==2:
   print(f'{num_1} четверть имеет диапозон: x< 0   and y > 0 ')
elif num_1==3:
   print(f'{num_1} четверть имеет диапозон: x < 0  and y < 0 ')
elif num_1==4:
   print(f'{num_1} четверть имеет диапозон: x > 0  and y < 0 ')
else:
    print('Такого номера четверти не существует')