# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 

x = int(input("Введите X : "))
y = int(input("Введите Y: "))

if x > 0  and y > 0:
    print('1 четверть')
elif x < 0  and y < 0:
    print('3 четверть')
elif x < 0   and y > 0:
    print('2 четверть')
elif x > 0  and y < 0:
    print('4 четверть')
elif x ==0 and y==0:
    print('x и y не могут быть равны 0 по условию')
